// Copyright 2021 Google LLC

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     https://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

 module.exports = options => `{
  "name": "${options.projectName}",
  "version": "0.0.1",
  "description": "Bootstrapped Looker Extension with React and Javascript",
  "main": "dist/bundle.js",
  "scripts": {
    "analyze": "export ANALYZE_MODE=static && yarn build",
    "build": "export BABEL_ENV=build && webpack --config webpack.prod.js",
    "clean": "rm -rf dist",
    "develop": "webpack serve --hot --port 8080 --disable-host-check --config webpack.develop.js",
    "prebuild": "yarn clean"
  },
  "author": "yournamehere",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@looker/components": "^2.8.9",
    "@looker/icons": "^1.5.9",
    "@looker/embed-sdk": "^1.6.1",
    "@looker/extension-sdk": "^21.18.1",
    "@looker/extension-sdk-react": "^21.18.1",
    "@looker/sdk": "^21.18.1",
    "@looker/sdk-rtl": "^21.1.1",
    "@styled-icons/material": "10.34.0",
    "@styled-icons/material-outlined": "10.34.0",
    "@styled-icons/material-rounded": "10.34.0",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "babel-loader": "^8.2.3",
    "babel-preset-nano-react-app": "^0.1.0",
    "dotenv": "^8.2.0",
    "react-hot-loader": "^4.12.20",
    "webpack": "^5.10.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      ["@babel/plugin-proposal-private-property-in-object", { "loose": true }],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}
`;